:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);

}

* {
    margin: 0;
    font-family: "Open Sans", sans-serif;
    /* color: #fff; */
    font-weight: 200;
    line-height: 1.8;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

/* Small */
@media (min-width: 768px) {

    .container {
        width: 750px;
    }

}


/* Medium */
@media (min-width: 992px) {

    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {

    .container {
        width: 1170px;
    }
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/*start of home page */
.home-page {
    background-image: url("images/landing\ \(1\).jpg");
    padding-left: 10vw;
    padding-right: 10vw;
    position: relative;
    height: 100vh;
    /* min-width: 100vw; */
    z-index: -2;
    background-size: cover;
    /* background-position: center; */
}

.background-color {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: -1;
}

/* header */
.home-page .header {
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
    padding-bottom: 20px;
    border-bottom: #fdfbfb solid 1px;
    /* margin-bottom: 80px; */
    align-items: center;
    font-family: sans-serif;
    font-weight: 100;
    font-size: 14px;
    /* background: ; */
    z-index: 9;
}

.home-page .header .sections-name ul {
    list-style: none;
    display: flex;
    align-items: center;
}

.home-page .header .sections-name a {
    color: #fff;
    text-decoration: none;
    padding-left: 15px;
    position: relative;
    z-index: 90;
}

/* .header .sections-name a:hover { */
/* color: var(--main-color); */
/* } */
.home-page .header .sections-name ul:hover {
    color: #19c8fa;


}

.home-page .header img {
    width: 130px;
}

.sections-name .fa-solid.fa-bars {
    display: none;
}




.header .sections-name {
    display: flex;
    align-items: center;
}

.sections-name div {
    border-left: #fff solid 1px;
    padding: 3px 20px;
    margin-left: 30px;


}

.sections-name .fa-solid.fa-bars {
    font-size: 20px;
    color: #fff;
    font-weight: 900;
    padding-bottom: -3px;
}

.fa-solid.fa-magnifying-glass {
    font-size: 20px;
    color: #fff;
    font-weight: 900;
    padding-bottom: -3px;
}

/* text */
.home-page .content {
    background-color: var(--transparent-color);
    padding: 50px;
    position: absolute;
    left: 0;
    top: 30%;
    display: flex;
    width: 50%;
    justify-content: flex-end;


}

.content .text {
    max-width: 500px;
    color: #fff;

}

.home-page .text h3 {
    font-size: 30px;
    line-height: 1.5;
}

.home-page .text p {
    font-size: 16px;
    padding-top: 20px;
}

@media (max-width:767px) {

    .sections-name a {
        display: none;
    }

    .sections-name .fa-solid.fa-bars {
        display: inline-block;
        color: #fff;
    }

    .home-page .content {
        width: 100%;

        justify-content: flex-start;

    }

}

/* end of home section */

/* start of services section */

.services {
    /* text-align: center; */
    justify-content: center;
    margin: auto;
    padding-bottom: 80px;
}

.title {
    text-align: center;
    padding: 50px 0;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.title h3 {
    font-size: 40px;
    padding-bottom: 20px;
    position: relative;
}

.title h3::before {
    content: "";
    height: 2px;
    width: 120px;
    background-color: black;
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);


}

.title h3::after {
    content: "";
    height: 14px;
    width: 14px;
    border: solid 2px;
    border-radius: 50%;
    background-color: white;
    position: absolute;
    bottom: 3px;
    left: 50%;

    transform: translateX(-50%);


}



.title p {
    color: #777777;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
    max-width: 500px;
    text-align: center;
}

.services-card {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));

}

.card {
    display: flex;
}

@media (max-width:700px) {
    .card {
        display: block;
        text-align: center;

    }

    .card i {
        padding: 15px;
    }
}

.card i {
    padding-right: 40px;
    font-size: 48px;
}

.card h3 {
    color: var(--main-color);
    font-size: 19px;
    font-weight: bold;
    margin-bottom: 30px;
}

.card p {
    color: #777777;
    margin-bottom: 30px;
}

/* end of service */

/* start of feature section */

.feature-section {
    background-image: url("images/design-features.jpg");
    background-size: cover;
    display: flex;
    flex-direction: row;
    position: relative;
    padding: 50px 0;
    align-items: center;
    height: 600px;
    z-index: -3;
    justify-content: start;
    overflow: hidden;
}

.feature-section .text {
    background-color: var(--transparent-color);
    width: 50%;
    padding: 50px;
    padding-left: 0;
    flex: 1;
}

.feature-section .text h3 {
    margin-bottom: 40px;
    font-size: 24px;
    color: #fff;
    padding-left: 50px;
}

.feature-section .text li {
    list-style: none;
    margin: 15px 0px;
    font-size: 16px;
    color: #fff;
    padding-left: 10px;
}

.pecture {
    margin-bottom: -350px;
    text-align: center;
    flex: 1;
}

.feature-section .text li span {
    margin-right: 20px;
}

@media (max-width:767px) {


    .pecture {
        display: none;
    }
}

/* start of portfolio */

.Portfolio {
    text-align: center;
    padding-bottom: 100px;

}

.images {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2px;
    margin-bottom: 40px;
    padding: 20px;
}

.images .box {
    position: relative;
    overflow: hidden;
}

.images .box:hover .caption {
    bottom: 0;
    transition: 0.3s;
}

.images .box:hover img {
    transform: rotate(3deg) scale(1.1);
    transition: 0.3s;


}

.images .caption p {
    color: #19c8fa;
}

.images .caption {
    color: #000;
    padding: 10px;
    text-align: left;
    position: absolute;
    /* bottom: 0; */
    bottom: -100%;
    /* z-index: 1; */
    background-color: #fff;
    width: 100%;
}

.images img {
    /* height: 250px; */
    max-width: 100%;
    /* size: c; */
}


.more {
    background-color: var(--main-color);
    text-decoration: none;
    padding: 10px 20px;
    text-align: center;
    color: #fff;
    font-size: 16px;
    margin-bottom: 60px;
}

/* video part */
.video::before {
    content: "";
    background-color: rgba(0, 0, 0, 0.4);
    width: 100%;
    height: 100%;
    z-index: 2;
    position: absolute;
    left: 0;
    top: 0;
}

.video {
    position: relative;
    z-index: 0;
}

video {
    width: 100%;
    position: relative;
    z-index: 0;

}

.video .text {
    background-color: var(--transparent-color);
    text-align: center;
    position: absolute;
    right: 0;
    left: 0;
    top: 50%;
    padding: 40px;
    transform: translateY(-50%);
    z-index: 8;
    color: #fff;
}

@media (max-width:700px) {
    .video .text {
        padding: 20px;
    }

    .video .text h3 {
        font-size: 16px;

    }

    .video .text h6 {
        font-size: 12px;
        margin-top: 10px;
        margin-bottom: 20px;
    }

    .video .text a {
        color: #fdfbfb;
        background-color: black;
        text-decoration: none;
        padding: 10px 15px;
    }
}

.video .text h3 {
    font-size: 24px;

}

.video .text h6 {
    font-size: 16px;
    margin-top: 20px;
    margin-bottom: 30px;
}

.video .text a {
    color: #fdfbfb;
    background-color: black;
    text-decoration: none;
    padding: 10px 15px;
}

/* start of about us */
.about-us {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}

.about-us .title {
    margin-bottom: 0;
    padding-bottom: 0;
}

.about-us img {
    width: 50%;
    position: relative;
    bottom: -120px;

}

@media (max-width:767px) {
    .about-us img {
        bottom: -50px;
    }




}

/* end of about */

/* start of count */

.count {
    background-image: url("images/stats.png");
    /* height: 50vh;
    width: 100%; */
    position: relative;
    /* padding: 100px 150px; */
    /* display: grid; */
    z-index: -2;
    padding: 80px 10px;


}

.count::before {
    position: absolute;
    z-index: -1;
    left: 0;
    top: 0;
    content: "";
    background-color: rgb(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;


}

.count .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    background-color: var(--transparent-color);
    color: #fff;
    align-items: center;
    justify-content: center;
    text-align: center;
    /* margin: auto auto; */
    /* width: 970px; */
}

.container .box {
    display: flex;
    flex-direction: column;
    color: #fff;
    padding: 50px;
    align-items: center;

}

.box i {
    color: white;
    font-size: 16px;
    margin-bottom: 20px;

    background-color: #080808;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box h1 {
    font-weight: 900;
    font-size: 45px;

}

.container .box p {
    font-weight: 300;
    font-size: 16px;
    color: #fff;
}

/* start of pricing */

.pricing {
    padding: 50px 0;
    text-align: center;
    /* margin: auto; */
}

.pric-container {
    display: grid;
    text-align: center;
    /* padding: 20px; */
    /* margin: auto; */
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 35px;
    justify-content: center;
    margin-bottom: 50px;
}


.pric-card {
    background-color: #fcfcfc;
    text-align: center;
}

.pric-card h3 {
    font-size: 18px;
}

.pric-card span {
    font-size: 45px;
    font-weight: bold;
}

.pric-card span sub,
sup {
    font-weight: bold;
    font-size: 18px;

}

.top-part {

    border-bottom: solid #19c8fa 1px;
    border-top: solid #19c8fa 1px;
    padding: 30px 50px;

}

.seconed-part {

    border-bottom: #19c8fa solid 1px;
    padding: 10px 0;
    margin-bottom: 30px;
}

.pric-fotter {
    padding-bottom: 30px;
}

.buy-bottom {
    padding: 10px;
    /* color: #fff; */
    /* background-color: #19c8fa; */
    border: #19c8fa solid 1px;
    text-decoration: none;
    margin: 39px 60px;
}


.pric-card ul {
    list-style: none;

}

.pric-card li {
    border-bottom: solid 1px #19c8fa;
    width: fit-content;
    padding: 10px;
}

.contact-b {
    padding: 10px;
    color: #fff;
    background-color: #19c8fa;
    /* border: #19c8fa solid 1px; */
    text-decoration: none;
}

/* start of footer */
.footer {
    background-image: url("images/subscribe.jpg");
    color: #fff;
    text-align: center;
    position: relative;
    z-index: -2;
}

.footer::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 0, 0.7);
    z-index: -1;
}

.footer img {
    padding: 30px;
}

.footer h1 {
    font-size: 18px;
    padding: 20px;
    border-bottom: solid 2px;
    width: fit-content;
    margin: auto;
}

.footer i {
    padding: 20px 10px;
    font-size: 18px;

}

.footer h5 {
    font-size: 18px;
    padding: 30px;
}
